<!DOCTYPE html>
<html>

<body>
  
  <ul>
        		<li><a href="index.html">WELCOME</a></li>
			      <li><a href="password.html">INPUT DATA</a></li>
	        	<li><a href="about.html">ABOUT</a></li>
        		<li><a href="input.html">SURVEY</a></li>
        		<li><a href="games.html">FLAPPY SQUARE</a></li>
			<li><a href="snake.html">SNAKE</a></li>
			<li><a href="breakout.html">BREAKOUT</a></li>
    
    		</ul>
		</nav>
  
  <table>
   <tr>
    <th>index</th>
    <th>password</th>
    </tr>
    <?php
    $conn = mysqli_connect("pass_dat","admin","Crafterz1");
    if($conn-> connect_error) {
      die("Connection failed:". $conn-> connect_error);
    }
    ?>
  </table>
</body>
</html>
